"use strict";

export default {
  REQUEST_LOCATIONS: "REQUEST_LOCATIONS",
  SEARCH: "SEARCH",
  ALL_CATEGORIES: "ALL_CATEGORIES",
  SET_KEYUP: "SET_KEYUP",
  SET_KEYDOWN: "SET_KEYDOWN",
  TOGGLE_MODALCATEGORIES: "TOGGLE_MODALCATEGORIES",
  SELECT_CHECKBOXC: "SELECT_CHECKBOXC"
};
